{
  "name": "namaz_bot",
  "version": "1.0.0",
  "description": "namaz telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node text.js",
    "dev": "nodemon text.js"
  },
  "keywords": [
    "namaz",
    "time",
    "telegram",
    "bot"
  ],
  "author": "dev_islom",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "geo-tz": "^7.0.1",
    "moment": "^2.29.1",
    "telegraf": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
